@import '../../assets/wxss/variables';

@icon-height: 48*@rpx;

.counter-box {
  display: inline-block;
}

.counter-content {
  display: flex;
  align-items: center;
}

.counter-subtract,
.counter-add {
  width: @icon-height;
  height: @icon-height;
}

.counter-num {
  display: inline-block;
  width: 60*@rpx;
  text-align: center;
  vertical-align: text-bottom;
  height: @icon-height;
  line-height: @icon-height;
  font-size: 32*@rpx;
}
