// Variables

// 基础单位，为了保证适配，所有的单位都用@rpx
@rpx: 1rpx;

// Type
@font-family-default: "Helvetica Neue", Helvetica, sans-serif;
@font-size-default: 28*@rpx;
@line-height-default: 1.5;

// Colors
// 主色
@color-primary: #FA553C;
@color-split: #ededed; //分割线的颜色
@color-bg: #eee;

@color-text: #333; //文案色
@color-text-primary: @color-primary; //主要文案
@color-text-secondary: #666; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

